NAME = 'scr'
DESCRIPTION = "Smart wrapper for screen command"
HOMEPAGE = "https://github.com/pearl-hub/scr"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('screen',)

DEPENDS = ()

# vim: ft=python
